:root{
--background: hsl(0, 0%, 8%);
--dark-gray: hsl(0, 0%, 14%);
--light-gray: hsl(0, 0%, 90%);
--green: hsl(153, 71%, 59%);
--green-btn:hsl(145, 100%, 60%);
--luminous-gradient: linear-gradient(135deg, hsl(145, 100%, 60%), hsl(140, 100%, 50%));
--blue-btn:background-color: #007BFF;
--Text1: hsl(0, 0%, 100%);
--Text2: hsl(0, 0%, 85%); 
--invalid: hsl(7, 100%, 68%);
--fs-18: 1.125rem;
--fs-24: 1.5rem;
--fs-32: 2rem;
--fs-48: 3rem;
--fs-72: 4.5rem;
--fs-88: 5.5rem;
--container:69.375rem;

--gap-lg:2rem;
--gap-md:1.5rem;
--gap-sm:1rem;
--gap-xs:0.8rem;
}



html{
    box-sizing: border-box;
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 8vh;
}
*,
*::before,
*::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body{
     padding-top: 17vh;
    font-family: 'Poppins', 'Roboto', sans-serif;
    background-color: var(--background);
    color: var(--Text1);
    font-size: var(--fs-18);
    line-height: 1.56;
}
.wrapper{
    position: relative;
    width: calc(100% - 2rem); 
    max-width: var(--container);
    margin-inline: auto;
    
}

.greeting{
    font-size: 0.7em;
    margin-bottom: -1rem;
}
p{
    color: var(--Text2);
    
}

/*Transition*/
a, .btn{
    transition: all 300ms ease;
}

/*Desktop nav */
.header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 1000;
     background-color: var(--background);
}




nav, .nav-links{
display: flex;
}
nav{
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: var(--Text2);
    text-decoration: none;
    text-decoration-color: black;
}
a:hover{
    color: var(--green);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: var(--green);
}
.logo{
    font-size: 2rem;
    
}
.logo:hover{
    cursor: default;
}
/* Hamburger menu*/
#hamburger-nav{
    display: none;
    position: relative;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: var(--Text2);
    transition: all 0.3s ease-in-out;
}
.menu-links{
    position: absolute;
   top:100%;
   left: 0%;
   background-color: var(--dark-gray);
   width: 100%;
   max-height: 0;
   overflow: hidden;
   transition: all 0.3s ease-in-out;

}
.menu-links a{
   display: block;
   padding: 10px;
   text-align: center;
    font-size: 1.5rem;
    color: var(--Text2);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
 
}
.menu-links ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
}


.menu-links.open{
    max-height: 300px;
    overflow: visible;
    display: block;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(7px,7px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(7px,-7px);
}



@media screen and (max-width:1200px){
    #desktop-nav{
        display: none;
    }

    #hamburger-nav{
        display: flex;
        justify-content: space-between;
    }
}
/*Sections*/
section{
    padding-top: 8vh;
    padding-bottom: 15vh;
    min-height: 96vh;
    box-sizing: border-box;
     min-height: fit-content;
   
}
.section-container  {
    display: flex;
    gap:4rem;
}
/*profile Section*/

#profile{
    display: flex; 
    justify-content: center;
    gap: 5rem;
    min-height: 80vh;
}
 .section__pic-container{
   
    height: 400px;
    width: 400px;
    margin: auto 0;
    
 }

.section__pic-container img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


 .section__text{
align-self: center;
text-align: center;

 }
 
 .section__text p{
    font-weight: 400;
   
 }
 .section__text__p1 {
    text-align: center;
 }
 .section__text__p2{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
    font-weight: 400;
 }
 .title{
    font-size: 3rem;
    text-align: center;
 }
.title1{
   font-size: 3rem;
     text-align: center;
}


  #social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  /*icon*/
  .icon{
    cursor: pointer;
    height: 2rem;
  }
  /*Buttons*/
  .btn_container{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  .btn_color1{
border: var(--Text2)0.1rem solid ;

  }



  .btn_color2{
border: var(--background)0.1rem solid ;

  }
  
  .btn_color1:hover,
  .btn_color2:hover{
cursor: pointer;

  }

.btn_color1,
  .btn_color2:hover{
background: var(--dark-gray);
color: var(--Text2);

  }
   .btn_color1:hover{
background: var(--background);
   }

.btn_color2{
background:  var(--Text2);
   }


.btn_color2:hover{
    border: var(--Text2) 0.1rem solid;
}
.btn_container{
gap: 1rem;

}

/*about section*/

#about{
    position: relative;
     padding-top: 15vh;
}

.about-containers{
    gap: 2rem;
    margin-top: 2rem;
   margin-bottom: 2rem;
}

.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  
}
    
  
.about-containers, .about-details-container{
    display: flex;
}
#about .about-pic{
    border-radius: 10%;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: -2rem;
    height: 2rem;
    cursor: pointer;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background-color: var(--background);
    border-radius: 2rem;
    border: var(--Text2) solid 0.1rem;
    border-color: var(--Text1) ;
    text-align: center;
}

.section-container{
gap: 4rem;
 align-items: stretch;

}
.section__pic-container{
   
    display: flex;
    margin:auto 0;
}

/* About Picture
.about-pic img{
    border-radius: 0;
     width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}*/

/*Skills*/
#skills{
    padding-top: 8vh;
    padding-bottom: 20vh;
}
.Skills-details-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
     gap: var(--gap-md);
     margin-top: 2rem;
}


.Skills-container{
     padding: 1rem;
     flex-basis: calc(25% - var(--gap-md));
     max-width: calc(25% - var(--gap-md));
     min-width: 160px;
    background-color: var(--background);
    border-radius: 1rem;
    border: var(--Text1) solid 0.1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
     cursor: pointer;
}
.Skills-container h3 {
 margin-top: 0.6rem;
 font-size: 1.25rem;
 color: var(--Text1);
 line-height: 1.2;
}
.Skills-container .icon {
width: 3.5rem;
height: 3.5rem;
object-fit: contain;


}

/*Projects*/
.projects-grid-container {
    display: flex;
    gap: var(--gap-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    /*position: relative;*/
}
#projects .details-container {
    flex:1;
    min-width: 280px;
     max-width: 350px; 
     display: flex;
      flex-direction: column;
      justify-content: space-between;
}
#projects .project-img {
    width: 100%;
    height: 200px;
     object-fit: cover;
     border-radius: 1rem;
     margin-bottom: 1rem; 
}
#projects .btn-container{
    margin-top: auto;
    /*display: flex;
    gap: 1rem;
     padding: 0 0.5rem 0.5rem;*/

}

/*Contact*/
#contact{
    padding-top: 10vh;
    padding-bottom: 10vh;
   
}



.contact-container{
    
    display: flex;
    margin-top: 1.5rem;
   justify-content: center; 
    flex-wrap: wrap;
     gap: 4rem;
       margin-top: 1.5rem;
}

.contact-right{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: 1rem;
     flex: 1;
     min-width: 300px;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
     
}
.contact-inputs{
   
    height: 2.8rem;
    border: none;
    outline: none;
    padding-left: 15px;
    padding-right: 15px;
     font-weight: 500;
     border-radius: 5px;
     gap:0.5rem;
     max-width: 450px;
     text-align: justify;
      width: 100%;
      background-color: var(--light-gray);
}
.contact-left{
     display: flex;
     flex-direction: column;
     flex: 1; 
     text-align: justify;
   min-width: 300px;
   max-width: 500px;
}

.contact-left p {
    margin-bottom: 1.5rem;
}
.contact-right textarea{
    height: 145px;
    margin-bottom: 1.5rem;
   
     border-radius: 8px;
    font-family: inherit;
    border: none;
    width: 100%;
    max-width: 450px;
    
    padding: 12px 15px;

}
.contact-inputs:focus{
    border: 3px solid #1E90FF;

}
.contact-inputs::placeholder{
    padding: 12px 15px;
}

.contact-right button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    width: 100%;
    font-size: 1rem;
    gap: var(--gap-sm);
    border: none;
    border-radius: 8px;
    background-color: #007BFF;
    color: white
    ;
    transition: all 0.3s ease;
    cursor: pointer;
     
    font-weight: 600;
}
.contact-right button:hover{
  background-color: #0056b3;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}
label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: var(--Text1); /* uses your theme color */
  margin-bottom: 0.5rem;
  padding-left: 2px;
}
#contact .icon {
    height: 40px;
    width: 40px;
     margin: 0 8px;
     vertical-align: middle; 
}
#social-container {
   display: flex; 
   gap: 1rem; 
    justify-content: flex-start; 
    margin-top: 1rem; 
}